# Copyright 2017 SchedMD LLC.
# Modified for use with the Slurm Resource Manager.
#
# Copyright 2015 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: A template for creating a Slurm cluster and an ENCORE frontend.
  author: SchedMD LLC/Umich
  description: |
    Create a Slurm cluster in GCP with an ENCORE frontend.

imports:
- path: scripts/custom-compute-install
- path: scripts/custom-controller-install
- path: scripts/resume.py
- path: scripts/slurm-gcp-sync.py
- path: scripts/startup-script.py
- path: scripts/suspend.py
- path: scripts/encore-setup.py

required:
- admin_users
- cidr
- cluster_name
- compute_machine_type
- controller_machine_type
- default_account
- default_users
- google_login_client_id
- google_login_client_secret
- jwt_secret_key
- login_machine_type
- max_node_count
- mysql_root_pass
- mysql_server
- mysql_user
- mysql_user_pass
- private_google_access
- region
- secret_key
- server_name
- slurm_version
- static_node_count
- zone

optional:
- bucket_name
- compute_disk_size_gb
- compute_disk_type
- controller_disk_size_gb
- controller_disk_type
- compute_labels
- controller_disk_type
- controller_disk_size_gb
- controller_labels
- controller_secondary_disk
- controller_secondary_disk_size_gb
- controller_secondary_disk_type
- cpu_platform
- encore_path
- epacts_binary
- external_compute_ips
- geno_data_folder
- gpu_count
- gpu_type
- help_email
- job_data_folder
- labels
- login_disk_size_gb
- login_disk_type
- login_labels
- login_node_count
- manhattan_binary
- munge_key
- nearest_gene_bed
- nfs_apps_server
- nfs_home_server
- pheno_data_folder
- preemptible_bursting
- qqplot_binary
- queue_job_binary
- shared_vpc_host_proj
- tophits_binary
- vcf_file
- suspend_time
- vpc_net
- vpc_subnet


properties:
  admin_users:
    type        : string
    description : Users with administrator access

  bucket_name:
    type        : string
    description : name of bucket to be used with gcsfuse mounts

  cidr:
    type        : string
    description : RFC1918 subnet to run instances in, eg. 10.10.0.0/16.

  cluster_name:
    type        : string
    description : Name of the cluster

  compute_machine_type:
    type        : string
    description : Machine type to use for compute node instances.
                  eg. n1-standard-4.

  compute_disk_type:
    enum        : ["pd-ssd", "pd-standard"]
    default     : pd-standard
    description : Disk type (pd-ssd or pd-standard) for compute nodes.

  compute_disk_size_gb:
    type        : integer
    default     : 10
    minimum     : 10
    maximum     : 2000
    description : Size of disk for compute nodes.

  compute_labels:
    type        : object
    default     : {}
    description : Labels to add to compute instances. List of key key, value
                  pairs.

  controller_machine_type:
    type        : string
    description : Machine type to use for the controller instance.
                  eg. n1-standard-4.

  controller_disk_type:
    enum        : ["pd-ssd", "pd-standard"]
    default     : pd-standard
    description : Disk type (pd-ssd or pd-standard) for controller.

  controller_disk_size_gb:
    type        : integer
    default     : 50
    minimum     : 10
    maximum     : 2000
    description : Size of disk for the controller.

  controller_labels:
    type        : object
    default     : {}
    description : Labels to add to controller instance. List of key key, value
                  pairs.

  controller_secondary_disk:
    type        : boolean
    default     : False
    description : Create secondary disk mounted to controller node (True/False)

  controller_secondary_disk_type:
    enum        : ["pd-ssd", "pd-standard"]
    default     : pd-standard
    description : Disk type (pd-ssd or pd-standard) for secondary disk.

  controller_secondary_disk_size_gb:
    type        : integer
    default     : 100
    minimum     : 10
    maximum     : 64000
    description : Size of disk for the secondary disk.

  cpu_platform:
    enum        :
                - Intel Sandy Bridge
                - Intel Ivy Bridge
                - Intel Haswell
                - Intel Broadwell
                - Intel Skylake
    description : Minimum Intel Platform for Compute Nodes to Use

  default_account:
    type        : string
    default     : default
    description : Default account to setup in accounting.

  default_users:
    type        : string
    description : Default users to add to accounting. Added to default_account.
                  Users can be added later using sacctmgr.

  encore_path:
    type        : string
    default     : "/srv/encore"
    description : Path to ENCORE installation.

  epacts_binary:
    type        : string
    default     : /apps/bin/epacts
    description : Name of binary for EPACTS.

  external_compute_ips:
    type        : boolean
    default     : False
    description : Whether compute nodes are assigned external IPs or not. If set
                  to false, then the compute nodes will get to the internet
                  through a Cloud NAT gateway.

  geno_data_folder:
    type        : string
    default     : "/data/geno"
    description : path to GENO data folder.

  gpu_type:
    enum        :
                - nvidia-tesla-k80
                - nvidia-tesla-p100
                - nvidia-tesla-v100
                - nvidia-tesla-p4
                - nvidia-tesla-t4
    description : GPU Type to attach to static nodes.

  google_login_client_id:
    type        : string
    default     : None
    description : Login client ID for Google Auth API

  google_login_client_secret:
    type        : string
    default     : None
    description : Login secret for Google Auth API

  gpu_count:
    enum        : [0, 1, 2, 4, 8]
    default     : 0
    description : Number of GPUs to attach to each node.

  help_email:
    type        : string
    default     : ""
    description : Administrator or point of contact for support.

  job_data_folder:
    type        : string
    default     : "./"
    description : Path to folder containing job data.

  jwt_secret_key:
    type        : string
    default     : None

  labels:
    type        : string
    default     : slurm-on-gcp
    description : Labels to add to nodes for reporting. Key will be node name
                  (key,value).

  login_machine_type:
    type        : string
    description : Machine type to use for login node instances, eg.
                  n1-standard-4.

  login_disk_type:
    enum        : ["pd-ssd", "pd-standard"]
    default     : pd-standard
    description : Disk type (pd-ssd or pd-standard) for login node.

  login_labels:
    type        : object
    default     : {}
    description : Labels to add to login instances. List of key key, value
                  pairs.

  login_disk_size_gb:
    type        : integer
    default     : 10
    minimum     : 10
    maximum     : 2000
    description : Size of disk for login node.

  login_node_count:
    type        : integer
    default     : 0
    description : Number of login nodes in the cluster.

  manhattan_binary:
    type        : string
    default     : /apps/make_manhattan_json.py
    description : Binary to call to make manhattan plot.

  max_node_count:
    type        : integer
    minimum     : 0
    maximum     : 15000
    description : Maximum number of instances that the cluster can grow to.
                  Consider adding 10% to account for preemptible nodes.

  munge_key:
    type        : string
    description : Specific munge key to use
                  (e.g "date +%s | sha512sum | cut -d' ' -f1"). If not specified
                  then a random key will be generated at deployment creation.

  mysql_root_pass:
    type        : string
    description : Root password for MYSQL server install.

  mysql_server:
    type        : string
    default     : localhost
    description : DNS/IP address of MYSQL server.

  mysql_user:
    type        : string
    description : Username for MYSQL server install.

  mysql_user_pass:
    type        : string
    description : Password for MYSQL user.

  nearest_gene_bed:
    type        : string
    default     : "data/nearest-gene.bed"
    description : Path to the nearest gene bed.

  nfs_apps_server:
    type        : string
    description : IP address of NFS server hosting apps dir

  nfs_home_server:
    type        : string
    description : IP address of NFS server hosting home dir

  pheno_data_folder:
    type        : string
    default     : "./"
    description : Path to the Phenotype data folder

  preemptible_bursting:
    type        : boolean
    default     : False
    description : Whether bursted compute nodes are preemptible instances or
                  not. Makre sure to choose a zone that has preemptible
                  resources.

  private_google_access:
    type        : boolean
    default     : True
    description : Private Google Access is Enabled (True/False).

  qqplot_binary:
    type        : string
    default     : /apps/make_qq_json.py
    description : Binary called to make qqplot.

  queue_job_binary:
    type        : string
    default     : sbatch
    description : Binary called to queue job (in this case into slurm).

  region:
    type        : string
    description : Region to run the instances in.

  secret_key:
    type        : string
    default     : None
    description : Flask secret key.

  server_name:
    type        : string
    description : FQDN of server to be used in flask config

  shared_vpc_host_project:
    type        : string
    description : Shared VPC network that this project has been granted access
                  to. Default service account and APIs service agent must be
                  granted "Network User" role in host project. Requires external
                  IPs or Cloud NAT configured in host project.

  slurm_version:
    type        : string
    default     : 18.08-latest
    description : The Slurm version to install. The version should match link
                  name found at https://www.schedmd.com/downloads.php. The
                  version can also be in the form "b:<branch name>", where
                  <branch name> is a branch in
                  https://github.com/schedmd/slurm.

  static_node_count:
    type        : integer
    description : Number of initial instances in the cluster.

  tophits_binary:
    type        : string
    default     : /apps/make_tophits_json.py
    description : Binary called to make tophits plot.

  vcf_file:
    type        : string
    default     : ""
    description : Path to VCF file.

  suspend_time:
    type        : integer
    default     : 300
    minimum     : 300
    description : Idle time to wait before nodes go away (in sec)

  vpc_net:
    type        : string
    description : The name of the pre-defined VPC network you want the nodes
                  to attach to based on Region.

  vpc_subnet:
    type        : string
    description : The name of the pre-defined VPC subnet you want the nodes
                  to attach to based on Region.

  zone:
    type        : string
    description : Zone to run the instances in based on Region.
